{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "HeidiSQL: 初始化开发环境",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/setup-dev.ps1"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "HeidiSQL: 编译 (Debug Win64)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/build.ps1",
        "-Config",
        "Debug",
        "-Platform",
        "Win64"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": "HeidiSQL: 初始化开发环境",
      "problemMatcher": []
    },
    {
      "label": "HeidiSQL: 运行",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/run.ps1"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
